
nui.userbaseinfo1.pageSize=10
# \u4E0A\u4F20excel\u7684\u6587\u4EF6\u5939\uFF0C\u5B9A\u4E49\u4E3A/excel/\u6A21\u5757\u540D/

nui.userbaseinfo1.excelDir=//userbaseinfo1//excel//
nui.userbaseinfo1.imageDir=//userbaseinfo1//image//

