# \u81EA\u5B9A\u4E49\u914D\u7F6E
nui.uploadRootDir=H://IdeaProjects//uni//src//main//resources

# \u7AEF\u53E3
server.port=8080
# \u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://120.79.163.179:3306/uni?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username =root
#spring.datasource.password =password
spring.datasource.url=jdbc:mysql://10.20.2.22:3306/uni?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =projectu
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:/mybatis/mapper/*/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

# pageHelper\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#=========redis\u57FA\u7840\u914D\u7F6E=========
spring.redis.database=0
spring.redis.host=112.74.39.181
spring.redis.password=ruanjian1ban
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000ms

# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB